{
  "compilerOptions": {
    /* ── Output ───────────────────────────────────────────────── */
    "rootDir": "./src",
    "outDir": "./dist",
    /* ── Module system ────────────────────────────────────────── */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    /* ── Emit ─────────────────────────────────────────────────── */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    /* ── Type checking ────────────────────────────────────────── */
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    /* ── Misc ─────────────────────────────────────────────────── */
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}